<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .pow-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
            }

            body #challenge-error-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
            }
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        body.no-js .loading-spinner {
            visibility: hidden
        }

        body.no-js .challenge-running {
            display: none
        }

        body.dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.dark a {
            color: #fff
        }

        body.dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.dark .font-red {
            color: #b20f03
        }

        body.dark .pow-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.dark #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.dark #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        body.light {
            background-color: transparent;
            color: #313131
        }

        body.light a {
            color: #0051c3
        }

        body.light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.light .font-red {
            color: #fc574a
        }

        body.light .pow-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.light #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.light #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            width: 100%
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }

        .footer,
        .main-content {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .font-red {
            color: #b20f03
        }

        .spacer {
            margin: 2rem 0
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .pow-button {
            background-color: #0051c3;
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            color: #fff;
            font-size: .875rem;
            line-height: 1.313rem;
            margin: 2rem 0;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .pow-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff;
            cursor: pointer
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-spinner {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media screen and (-ms-high-contrast:active),
        screen and (-ms-high-contrast:none) {

            .main-wrapper,
            body {
                display: block
            }
        }

        .rtl .heading-favicon {
            margin-left: .5rem;
            margin-right: 0
        }

        .rtl #challenge-success-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 42px
        }

        .rtl #challenge-error-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 34px
        }
    </style>
    <meta http-equiv="refresh" content="390">
    <script src="/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8a48e2fd79e18993"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/g/7a55c9ccbaaa/api.js?onload=Yidy0&amp;render=explicit"
        async="" defer="" crossorigin="anonymous"></script>
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content">
            <h1 class="zone-name-title h1"><img src="/favicon.ico" class="heading-favicon"
                    alt="Icon for www.perplexity.ai">www.perplexity.ai</h1>
            <h2 id="yOmVl7" class="h2">Verifying you are human. This may take a few seconds.</h2>
            <div id="CdRm7" style="display: flex;">
                <div id="turnstile-wrapper" class="spacer">
                    <div>
                        <div class="cf-turnstile-wrapper" style="border: 0px; margin: 0px; padding: 0px;"><input
                                type="hidden" name="cf-turnstile-response" id="cf-chl-widget-dqrbc_response"></div>
                    </div>
                </div>
            </div>
            <div id="VFnw4" class="spacer loading-spinner" style="display: none; visibility: hidden;">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="CnCh4" class="core-msg spacer">www.perplexity.ai needs to review the security of your connection
                before proceeding.</div>
            <div id="VGol7" style="display: none;">
                <div id="challenge-success-text" class="h2">Verification successful</div>
                <div class="core-msg spacer">Waiting for www.perplexity.ai to respond...</div>
            </div><noscript>
                <div id="challenge-error-title">
                    <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
                    </div>
                </div>
            </noscript>
        </div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "www.perplexity.ai", cType: 'managed', cNounce: '16913', cRay: '8a48e2fd79e18993', cHash: 'b6f32c6dc751713', cUPMDTk: "\/page\/session-of-the-flat-An8Ly5R5Tj.IsN3A.ZWxAA?__cf_chl_tk=FSjkgNccfMyi8af4N2XBbnDMxgIB.__3WOXqQYBrBLM-1721205201-0.0.1.1-3988", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/page\/session-of-the-flat-An8Ly5R5Tj.IsN3A.ZWxAA?__cf_chl_f_tk=FSjkgNccfMyi8af4N2XBbnDMxgIB.__3WOXqQYBrBLM-1721205201-0.0.1.1-3988", md: "SEWa6FzHdc3ePrEO3Ga6wsbrnUI3Fb5SdspNNgi.mrE-1721205201-1.1.1.1-U_hwyyMAVw32fV8alEqjuSBQMkAufXXdgBCepHJhlMAagzBidFTNG_MhKgWtxk2n7Xj83zS48FrtGUOAaH3tgMmwGFlyA.8wHfTiqFQvyrFRp4jE_3H8XfAX8R.5noetXDDIS8xzfuwU5GwwdOMYs87TuE_u5ZjBoC_ns4VnkjWARwR5GtyDwFasPjn7X6U0W7TXofUcrmZ2b12C6cdgSdBPSr.xSxb.plv6ffuJmyTTLMRx8L8eOMFnXEaF7gndahxtMC_xsMhWcJQeouSVNZVdiQ9AHFqgb6cKHb.JdXT0sTzxoMhNQXbDTvmaB9S9A3KF3usmrC5w7dkKB8pgGujcsKcF3gLwYGVIRLpg3udzGiiGLzny2MaIBBeaOVdbdGxpmHIFhKrekEefJZ3Xy97freAiV1HkDUwG63De0DB.QyTCp0wuq4HQIKEzIlQP1P1MysdeDjhR7bfuSo.yZSZf_52RKewAqY22MhR2BixXswgnp1BsCEGHY3t_k1gEu4g4bzA_8as3._LNjzBmz3MragR.vkmFtfx4f.udB5sXQVkHDYVKRJrd8fcyU26TU55PNXTdhKuzkE5jyZ_yS_RLFOXQ.N4zKtiTnx.acpr2Jn87Yp_wR4xmLyF6kvPtwuhD4V3XlBm8BCdpCqH6Irl6HmXmMi46vKlmCKmJSsmneoWt3nPyQ7BSoy0PWSWd_7zzaFRPH3oeK1kVvnjncXPRZ.0einRZkJEODzcWz_Dyn7i4DBFfgc16Ekcm3K1yQ9SAU32jtrAL5ouBifSpJ7D3clUpOLFQTffdCu53kvAvEAWz70bPrDHkATrfcxwZ.cA84YowRbyP97YC60dZmT1IDcMoSobGTrFsqiWEdUenfI3M4oro_Hde1xaa9jwXKc7mGD28qK.7f9ikLx2iFt8IVftbc9ibNjr1VVifFZADcqbSYlNepX8pbGAgmoeTmgX3rJhyYAG7F1K1bShX8GiLRFsymEymsL2e40aXvxXK16wLjb8BUjCkruEuQlNfuLqlsXQZtjdn35ZulLvwV_eXSJIKzCUVHwOfyZtivef.hZqYGli9AwaX7wPMI8G3NIBNElS5GIIu4ZaJdFGTVbo2ITWsaTxc81FY2_Uium55DI2st0TeqB4XvSywVsK530NxcymjCWiBAgSiickDMXhY4OunEPkqdjGnaixty6c4BE3rkizJNgkIQOVEvzeZ.qsRlMtwhcree6uHFAwsd2XXjMf1bpi_Fdke5JsgBAp_v7Y14BZ_E8bRywsH4umjJ14k.79qn5Pr4KaE_Ge6ImrG.JVk1w5BcI1vAC8AVIVgbMi5xgumfWDQiD3E54AT8KQeXFjRC84xJgN.rYN5HKLxEDYT2UL3ZUxSB1BLN06bDkBVaLscgpTa52dCLfu7BAada0xFmo85psFaPtyMedUBrufSUUu8mbwxkAeaz29g2VDb2PiFHNOIwjhqvz27HzpVZzkSAFY4_vMZqcY.zlj.cARGKW.j4WUcXFq3nBtubi1Rbb5YAaJI8vomoENo1Tl7rIZSH6F.RqMesI7g4w", mdrd: "Xk.OKiuWp.owuGdUCfJAo27_2H5fRJXX6c3AQy6ZyEM-1721205201-1.1.1.1-WJx8JybduQ.Q0qMih7G018jOxS1VLm32bc_I49lmBJDhMn7EqIq__.5txt98eFEeQOU4ZvmMHYJfgxc8CbR0HOA1Hhofu3g4KJ14.L8xEwkDK6.opDAq4BWbsUevfCuWQoBscJOTl3FkM7Tl0plo2pCdHBFaiT4xofZb1OjzN6OA.tWMVU46Um_OJNRTZXjJ7KqYQBgf39SVDMnVTykFty_EMcytDwGLn46Obe_pcaU6AtOtO9hQycu.OSZop5s4q2F6Mjbq2_2fGq7XFAH5WRofJG_.Fs8Tqhmjk50vaLAsCVbRFr5Q84vMLply.9aCTyRLfyyI94I7pbT6sOpoVAP..J5Ej2omhUFmHPYojU3bsiJ1wOxCg2o84_qsArq0XDukWHOLGzwauZt3d_r1WvdG5CA1Ht7mNwxt5t.IM_ALv3druXsA4RTnXDxyDzqG.2UuU_T08U5Jznnskl3IljCadDXcOkhR4.RZ2bP5eoByA.v34TV3GhzI2fAEMfQ4UxTBzTfDZMACY3TAX5DiHQQx3uFsByijIm2RSDAOU7WaQ6qu5mHR8KwPwzxoymC0ohI2l3o6eaRG3bPXstIYET3u1FU7k_A.qt9AReZGR3_AWehFldLQznmaEKA2cMtCczvlWb4WJwPXQvaQiQOfRn7PMPYCZwTG4KXOfmO2ZCoESOey7gES7hSM8BrjDLeXHT6yTF0nsK1jJn72u3n0yYrdWYVsNqhPoC3oQyJFBjNHOpRDX2MFq2WV2ehQyQRQ6KAKTB7uFqul6JdkIIlVDATXhjSTCCLBIVdPXNwd_UrmP6.lp5urCMiMJffsvcJlSAZuqktSERijIHQ7vb3IFAZeFTQjbVpzKoBaU0zoEgHHSSUwP8aJXHhmKnAkp_MYMv0i3FG95CpFMELFYoZybzv89qzwdaC3Rx.ViLChHKfCpapJDIvbjSBPZRmBKbU3SUr2xfdAi0YrQaoeplW1wFetzTEQen9waVpkAylpMI1oKUL8aQnOnM8kLoTPS4GNs0zBZiuSxeepFqUiKImgSRdqxQ0NebCIXMBrDcWhwCwhPZqt6rkb4Puo3MTLCRGldHcKLG6157asLgen2MxMWNoVwDOuy4DoK1EpSRtTqBVHOp_.TVY.Upuc11MPdTohIrXHu.IBcGu0DCjEVJd6kK9.u8N0Bq5LOkWuPEeTS.9NSHlxDenDpH1.AJ1tTeZib3Zd33mFldYSmFCYtSPp3Fz7QLuYIGI2gIO3VoyGAZqyUd3NlAcTfBDaoQFyXz9am31rFKbc.5lLWzTtNHwc5iTl4Su6dQXXmT07g_jTPQEF_eRULS4NIO.bqDP3dnpCwOU.qhnWuJi1JE9B8azc_Tx1UFzJyj2bNzf1AxV9jr9DpDpu9l6GBzCaXffYXy8viKyItWpGkaIwf4oXPemXHoL0TqDUq1vewsEPedmCzgN2n8UFAnIfTbqGwylXtncJpgKokdvPFWqZ1qjM6yPZrIGMYtr04Q3zcxxri257N8BmiOkaq1xHdHFK75_Xe8YGGGkXP9digL.R3TbAFoCJYIz7JBynO9VmFyyAc9HafTcwNCaECSKmhdPQRCrV_aKSgN6Hax97pnyxjYRAHtqeO1RjG6Ix6IDIo80NE3iQdkLg4Rg2FHLEvh3Bp5ukJDFvBacU3mCRlnr13cBjXtWQ1cg1Lpyom3QLi2274gyrxoLI_bQgJN8AmKAEPo5P6SYpoFU7Wit60g6oz_ki34ZATV8t8s_0fobyMzAsEq1avKd9I8u8G6n7yMo5anOju1t4_XabJps9Fn547zuS4WaCtdIfzffuhb8L9kfbN3JYKZ_eEQ.VOkqewj3gfUKMikBE5u1MHI_M9ZadRT3icIjsmU_NrE3od5OA1RLITFVe44nW8upDhH42pcIONMl0sV_stOY.wgxWPknN0ZO172uXEO2USXh8kd9E7xq1mAZTDDtk6qZdqbLtXGtq1460F8Cq2twF0d6XJ5XdxK67UtJaL8cLf1yQlZd9lUhSmQxoDk7TdbeSOp0WG.3eUt7u9VixK1l_uMmzk7lWMu11kqK4q1zOnlJF4YuuKVUPFHuokcnMkd_6RCc8Krjf7SUPe9p8Qi6LvWJw7jVBlxgV.WvRNSK2RALdlARc5OR6Dubx0XTzPqRPosgP7gcYsbxr5l0e6V0F3zyat70MkapIc7oFa5B20kzkuDt2YoWp4R6LNEj7GN2JMobbaooD4E2wXG2mhmdPq7WOP3KURJX59EVjrmZ1q8fbapagIazTVIxDXDRsrjIoCwpsxu2dtNi3rR0H", cRq: { ru: 'aHR0cHM6Ly93d3cucGVycGxleGl0eS5haS9wYWdlL3Nlc3Npb24tb2YtdGhlLWZsYXQtQW44THk1UjVUai5Jc04zQS5aV3hBQQ==', ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzkxLjAuNDQ3Mi4xMjQgU2FmYXJpLzUzNy4zNg==', rm: 'R0VU', d: 'mFsHpDhyjRcfMuaGBbB31KFhhxDICrH4O8OWzWE637pMahbqUDh74XSELDuQs+M0nM9sTH9YPMWNsi7qO0+j4xt+oPSJV99FFGMl6Se6uZeXXDwI1CyNYkQo47rMmPkiP32O1CzRTndnv3yEUS+r4GRxo7/P/FojHfnc16qhdGPC6qzgk5OmqGKTPOPMHQrROk5UNGdFQJqWJ7EzDBFgKrZqM4WXGsH+f0zbB+zVYur8yvEn19kzJQjNFEzwU7wK5PGqJ2dh5R+/5M59KVuMQafN9Ve4Y6I8f3+ht+6zkk8SmTLVvlWaoCt1RYDT77NHoo+prn87JFGREXKKRuo9wqYtJOArZ/q4ik8MRzFM0hODsFoNCZDopEw11doQtzMgoOKS1EdoTm4xFVT7MwQMsGVzL+jbKSZj3gwMf9XuLYvECeTs/M8iLYBbXgDr/Y3ldef0JWardhoAhhPivdGdgAzz7lMy4/l1bUhve0qCX8o7QsTmRYrHhpzES4IckmWF', t: 'MTcyMTIwNTIwMS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: '7dEj02p2yryzSKA6Edecm04lIiWh7kQ5JqCVqToAi/w=', i1: 'y6QqXg5BY4xevNdPkilgaw==', i2: 'vAkUNOlciyQZAT6WCfTo/A==', zh: 'NU8ixJjbvuzjjI0VYVlScfuo4FsYASw7wpJI5etvkPw=', uh: '6MfvW9btGmDtSIPzr0zj9JhmieeaNz5tOYKoqhCmfqk=', hh: 'Y4wbTy2+H//SzqXCr/ut8Fn8eNgcrMRWkXlJV1vMwRU=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8a48e2fd79e18993'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/page\/session-of-the-flat-An8Ly5R5Tj.IsN3A.ZWxAA?__cf_chl_rt_tk=FSjkgNccfMyi8af4N2XBbnDMxgIB.__3WOXqQYBrBLM-1721205201-0.0.1.1-3988" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;8a48e2fd79e18993&quot;,&quot;version&quot;:&quot;2024.7.0&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfL4&quot;:true}},&quot;token&quot;:&quot;92730c73a9e747fbb6a25e1d6657122d&quot;,&quot;b&quot;:1}"
        crossorigin="anonymous"></script>
    <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="clearfix diagnostic-wrapper">
                <div class="ray-id">Ray ID: <code>8a48e2fd79e18993</code></div>
            </div>
            <div class="text-center" id="footer-text">Performance &amp; security by <a rel="noopener noreferrer"
                    href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m"
                    target="_blank">Cloudflare</a></div>
        </div>
    </div>
</body>

</html>