<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Legal Memorendum by Syndicus</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            line-height: 1.5;
        }

        .container {
            width: full;
            padding: 20px;
        }

        .heading {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .subheading {
            font-size: 14px;
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .separator {
            border-top: 1px solid #000;
            margin: 20px 0;
        }

        .list-item {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p></p>
        <p></p>
        <div class="heading"><b>Question Presented</b></div>
        </p>
        <p>
        </p>
        <p>
        <p>{{legal|safe}}
        </p>
        <p></p>
        <p></p>
        <br>
        <h2>
            <b>Statement of Facts</b>
        </h2>
        </p>
        <p>
        </p>
        <p>
        <p>{{facts|safe}}
        </p>
        <p></p>
        <p></p>
        <br>
        <h2>
            <b>Analysis</b>
        </h2>
        </p>
        <p>
        </p>
        <p>
        <p>
            {% for anal in analysis %}
            <br>
        <h3>{{ anal.title|safe }}</h3>
        <br>
        <p></p>
        {{ anal.detailed_content|safe }}
        <p></p>
        {% endfor %}
        </p>
        <p></p>
        <p></p>
        <br>
        <h2>
            <b>Conclusion</b>
        </h2>
        </p>
        <p>
        </p>
        <p>
        <p>{{conclusion|safe}}
        </p>
    </div>
    LEGAL MEMORANDUM: 
    <!-- <a href="{% url 'brief_argument:legal_memo_fe' id %}">LEGAL MEMO FE</a> -->
    <a href="http://{{ domain_name }}:8000{% url 'brief_argument:legal_memo_fe' id %}">Click Here.</a>
</body>

</html>